<!doctype html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MLRumble</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="MLRumble">
    <meta name="generator" content="Hugo 0.31" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="/">MLRumble</a>
            </h1>

            <ul id="social-media">
                
                <li><a href="https://twitter.com/mlrumble"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                
        
                
        
                
                <li><a href="https://github.com/mlrumble"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                
        
                
        
                
        
                
            </ul>
            
            <p><em>the tagline for this website</em></p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Hugo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/author/">
                <i class="fa-li fa  fa-lg"></i><span>Aut Hugo</span>
            </a>
        </li>
        
    </ul>
</nav>
        
        <main>




<article>

    <h1>How I created this website using Hugo and used a custom domain with github pages</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-11-27T18:06:51&#43;05:30">Nov 27, 2017</time>
        </li>
        
        

        

        <li>2 min read</li>
    </ul>
</aside>
    

    

<hr />

<h2 id="the-first-step">The first Step:</h2>

<p>Go to the <a href="https://gohugo.io/getting-started/quick-start/">quickstart</a> tutorial and follow through with the steps. The main steps are:</p>

<pre><code>brew install hugo
# replace with your site name
hugo new site mlrumble
cd mlrumble;\
git init;\
git submodule add https://github.com/avianto/hugo-kiera.git themes/kiera
# create a new post
hugo new posts/my-first-post.md
# run the server with draft mode enabled
hugo server -D
</code> </pre>

<p>Once done you can see your website up and running at localhost:1313</p>

<hr />

<h1 id="adding-social-buttons-disqus-ids-or-google-analytics">Adding Social Buttons, Disqus IDs, or Google Analytics:</h1>

<p>Next step is to change the config.toml file to this if you want to use the kiera theme.
This step is mainly a little theme specific:</p>

<pre><code>
baseURL = "http://mlrumble.github.io"
languageCode = "en-us"
title = "MLRumble"
theme = "kiera"

pygmentsCodeFences = true

disqusShortname = "mlrumble" #Disqus shortname
googleAnalytics = "" #Google Analytics ID

[author]
    name = "MLRumble"       #Author name
    github = "mlrumble"     #Github username
    gitlab = ""     #Gitlab username
    linkedin = ""   #LinkedIn username
    facebook = ""   #Facebook username
    twitter = "mlrumble"    #Twitter username
    instagram = ""  #Instagram username

[params]
    tagline = "the tagline for this website"
</code></pre>

<h1 id="adding-pages">Adding Pages:</h1>

<p>if you want to add a page about for your website add about.md in the content directory</p>

<pre><code>
+++

title = "About Hugo"
date = "2014-04-09"
menu = "main"
weight = "20"
meta = "false"
+++

Hugo is a static site engine written in Go.

It makes use of a variety of open source projects including:

* [Cobra](https://github.com/spf13/cobra)
* [Viper](https://github.com/spf13/viper)
* [J Walter Weatherman](https://github.com/spf13/jWalterWeatherman)
* [Cast](https://github.com/spf13/cast)

Learn more and contribute on [GitHub](https://github.com/gohugoio).

</code></pre>

<h1 id="code-change-for-disqus">Code change for Disqus:</h1>

<p>I didn&rsquo;t like the show/hide comments functionality of this theme. So I embedded disqus as default. To do this :</p>

<p>go to themes/kiera/layouts/disqus.html and change it to:</p>

<pre><code>

<section class="comments-block"></section>

<section id="disqus_thread"></section>

<script>

(function() { // DON'T EDIT BELOW THIS LINE
      if (window.location.hostname == "localhost")
          return;

      var disqus_loaded = false;
      var disqus_shortname = '{{ .Site.DisqusShortname }}';

      var d = document, s = d.createElement('script');
      s.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
})();

</script>

</code></pre>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://mlrumble.github.io/posts/my-first-post/"><i class="fa fa-chevron-circle-left"></i> My First Post</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block"></section>

<section id="disqus_thread"></section>

<script>

(function() { 
      if (window.location.hostname == "localhost")
          return;

      var disqus_loaded = false;
      var disqus_shortname = 'mlrumble';

      var d = document, s = d.createElement('script');
      s.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
})();

</script>



    




</main>
    <footer>
        <h6>
            Copyright © 2014-2017 - MLRumble | Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://mlrumble.github.io/index.xml">Subscribe RSS</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>
